
For 4-depth stumps:

firstName2=b = 1: -
firstName2=b = 0
|  lastName3=l = 1
|  |  lastName0=h = 1: -
|  |  lastName0=h = 0: +
|  lastName3=l = 0
|  |  lastName2=n = 1
|  |  |  firstName2=v = 1: -
|  |  |  firstName2=v = 0
|  |  |  |  firstName2=a = 1: +
|  |  |  |  firstName2=a = 0: +
|  |  lastName2=n = 0
|  |  |  firstName0=j = 1
|  |  |  |  firstName4=* = 1: +
|  |  |  |  firstName4=* = 0: +
|  |  |  firstName0=j = 0
|  |  |  |  lastName0=k = 1: +
|  |  |  |  lastName0=k = 0: -


Correctly Classified Instances          44               74.5763 %
Incorrectly Classified Instances        15               25.4237 %
Kappa statistic                          0.4409
Mean absolute error                      0.3965
Root mean squared error                  0.4408
Relative absolute error                 81.1345 %
Root relative squared error             89.2044 %
Total Number of Instances               59     

For 8-depth stumps:

firstName2=b = 1: -
firstName2=b = 0
|  lastName3=l = 1
|  |  lastName0=h = 1: -
|  |  lastName0=h = 0: +
|  lastName3=l = 0
|  |  lastName2=n = 1
|  |  |  firstName2=v = 1: -
|  |  |  firstName2=v = 0
|  |  |  |  firstName2=a = 1
|  |  |  |  |  lastName1=a = 1: +
|  |  |  |  |  lastName1=a = 0
|  |  |  |  |  |  firstName1=h = 1: +
|  |  |  |  |  |  firstName1=h = 0: -
|  |  |  |  firstName2=a = 0
|  |  |  |  |  firstName0=x = 1: -
|  |  |  |  |  firstName0=x = 0
|  |  |  |  |  |  firstName4=m = 1: -
|  |  |  |  |  |  firstName4=m = 0: +
|  |  lastName2=n = 0
|  |  |  firstName0=j = 1
|  |  |  |  firstName4=* = 1: +
|  |  |  |  firstName4=* = 0
|  |  |  |  |  lastName4=n = 1: +
|  |  |  |  |  lastName4=n = 0
|  |  |  |  |  |  firstName1=a = 1: +
|  |  |  |  |  |  firstName1=a = 0
|  |  |  |  |  |  |  firstName2=f = 1: +
|  |  |  |  |  |  |  firstName2=f = 0: -
|  |  |  firstName0=j = 0
|  |  |  |  lastName0=k = 1
|  |  |  |  |  lastName3=k = 1: -
|  |  |  |  |  lastName3=k = 0: +
|  |  |  |  lastName0=k = 0
|  |  |  |  |  lastName0=n = 1: +
|  |  |  |  |  lastName0=n = 0
|  |  |  |  |  |  lastName3=k = 1: +
|  |  |  |  |  |  lastName3=k = 0
|  |  |  |  |  |  |  firstName3=l = 1: -
|  |  |  |  |  |  |  firstName3=l = 0
|  |  |  |  |  |  |  |  lastName3=n = 1: +
|  |  |  |  |  |  |  |  lastName3=n = 0: -


Correctly Classified Instances          43               72.8814 %
Incorrectly Classified Instances        16               27.1186 %
Kappa statistic                          0.4137
Mean absolute error                      0.363 
Root mean squared error                  0.4605
Relative absolute error                 74.2679 %
Root relative squared error             93.191  %
Total Number of Instances               59     

For Full Tree: 

lastName0=k = 1
|  lastName4=z = 1: -
|  lastName4=z = 0: +
lastName0=k = 0
|  lastName2=n = 1
|  |  lastName1=a = 1: +
|  |  lastName1=a = 0
|  |  |  firstName1=h = 1: +
|  |  |  firstName1=h = 0
|  |  |  |  firstName2=n = 1: +
|  |  |  |  firstName2=n = 0
|  |  |  |  |  firstName0=h = 1: +
|  |  |  |  |  firstName0=h = 0
|  |  |  |  |  |  firstName0=s = 1: +
|  |  |  |  |  |  firstName0=s = 0: -
|  lastName2=n = 0
|  |  firstName0=j = 1
|  |  |  firstName4=t = 1: -
|  |  |  firstName4=t = 0
|  |  |  |  firstName4=* = 1: +
|  |  |  |  firstName4=* = 0
|  |  |  |  |  firstName2=a = 1: -
|  |  |  |  |  firstName2=a = 0
|  |  |  |  |  |  firstName3=g = 1: -
|  |  |  |  |  |  firstName3=g = 0
|  |  |  |  |  |  |  lastName2=s = 1: -
|  |  |  |  |  |  |  lastName2=s = 0: +
|  |  firstName0=j = 0
|  |  |  lastName0=n = 1: +
|  |  |  lastName0=n = 0
|  |  |  |  lastName3=k = 1: +
|  |  |  |  lastName3=k = 0
|  |  |  |  |  lastName4=n = 1
|  |  |  |  |  |  lastName1=l = 1: -
|  |  |  |  |  |  lastName1=l = 0
|  |  |  |  |  |  |  firstName0=p = 1: -
|  |  |  |  |  |  |  firstName0=p = 0
|  |  |  |  |  |  |  |  firstName0=y = 1: -
|  |  |  |  |  |  |  |  firstName0=y = 0: +
|  |  |  |  |  lastName4=n = 0
|  |  |  |  |  |  lastName3=n = 1
|  |  |  |  |  |  |  firstName0=b = 1: -
|  |  |  |  |  |  |  firstName0=b = 0
|  |  |  |  |  |  |  |  firstName0=e = 1: -
|  |  |  |  |  |  |  |  firstName0=e = 0
|  |  |  |  |  |  |  |  |  firstName2=v = 1: -
|  |  |  |  |  |  |  |  |  firstName2=v = 0: +
|  |  |  |  |  |  lastName3=n = 0
|  |  |  |  |  |  |  lastName3=l = 1
|  |  |  |  |  |  |  |  firstName0=l = 1: -
|  |  |  |  |  |  |  |  firstName0=l = 0
|  |  |  |  |  |  |  |  |  lastName1=i = 1
|  |  |  |  |  |  |  |  |  |  firstName0=k = 1: +
|  |  |  |  |  |  |  |  |  |  firstName0=k = 0: -
|  |  |  |  |  |  |  |  |  lastName1=i = 0: +
|  |  |  |  |  |  |  lastName3=l = 0
|  |  |  |  |  |  |  |  firstName4=k = 1: +
|  |  |  |  |  |  |  |  firstName4=k = 0
|  |  |  |  |  |  |  |  |  lastName1=l = 1
|  |  |  |  |  |  |  |  |  |  lastName4=* = 1: -
|  |  |  |  |  |  |  |  |  |  lastName4=* = 0: +
|  |  |  |  |  |  |  |  |  lastName1=l = 0
|  |  |  |  |  |  |  |  |  |  firstName2=j = 1: +
|  |  |  |  |  |  |  |  |  |  firstName2=j = 0
|  |  |  |  |  |  |  |  |  |  |  lastName2=l = 1
|  |  |  |  |  |  |  |  |  |  |  |  firstName4=e = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName4=e = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=g = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=g = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=y = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=y = 0: -
|  |  |  |  |  |  |  |  |  |  |  lastName2=l = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName3=k = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  firstName3=k = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=n = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=n = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=l = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=c = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=l = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=z = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=a = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=a = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=z = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName2=u = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=h = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=h = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=t = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=t = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName2=u = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=s = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=l = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName1=s = 0: -


Correctly Classified Instances          46               77.9661 %
Incorrectly Classified Instances        13               22.0339 %
Kappa statistic                          0.5649
Mean absolute error                      0.2203
Root mean squared error                  0.4694
Relative absolute error                 45.0824 %
Root relative squared error             94.991  %
Total Number of Instances               59     

